sudo: required
services:
    - docker

before_install:
    - docker build -t rkgovindu/react-project-prod -f Dockerfile_dev .

script:
    - docker run -e CI=true rkgovindu/react-project-prod npm run test

deploy:
    provider: elasticbeanstalk
    region: us-west-1 # Specify your region
    app: "react_project_docker_v1" #py Copy it from Elastic Beanstalk dashboard
    env: "ReactProjectDockerV1" #opy it from Elastic Beanstalk dashboard
    bucket_name: "elasticbeanstalk-us-west-1-422800408520"
    bucket_path: "docker"
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    on:
        branch: master
