sudo: required
services:
    - docker

before_install:
    - docker build -t nkumbhar/react-project -f Dockerfile_dev .

script:
    - docker run -e CI=true nkumbhar/react-project npm run test

#deploy:
    provider: elasticbeanstalk
    region: us-east-2 # Specify your region
    app: "react-project-docker" # Copy it from Elastic Beanstalk dashboard
    env: "Reactprojectdocker-env" # Copy it from Elastic Beanstalk dashboard
    bucket_name: "elasticbeanstalk-us-east-2-346293862004"
    bucket_path: "docker"
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    on:
        branch: master
